<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_issued_books"
            android:title="Issued Books" />
        <item
            android:id="@+id/nav_current_fine"
            android:title="Current Fine" />
        <item
            android:id="@+id/nav_availability_book"
            android:title="Availability of book" />
        <item
            android:id="@+id/nav_recently_issued_book"
            android:title="Recently Issued Books" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
    </group>

    <item
        android:id="@+id/nav_signout"
        android:title="Sign out" />

</menu>
